<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Prediction</title>
  </head>

  <body>
    <button id="goBackBtn" class="go-back-button">Go Back</button>
    <button id="cgpaBtn" class="cgpa-button">CGPA Analysis</button>
    <h1
      style="
        text-align: center;
        font-size: 5em;
        font-weight: bold;
        margin-top: 60px;
      "
    >
      GRADE PREDICTION
    </h1>

    <div>
      <div class="table">
        <div class="wrap">
          <div class="col">Name</div>
          <div class="value">
            <input
              type="text"
              name="Name"
              id="Name"
              placeholder="Enter your name"
            />
          </div>
        </div>

        <div class="wrap">
          <div class="col">Gender</div>

          <div class="value">
            <select name="Gender" id="Gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
          </div>
        </div>

        <div class="wrap">
          <div class="col">Age</div>
          <div class="value">
            <input
              type="number"
              name="Age"
              id="Age"
              required="required"
              placeholder="Enter your age"
            />
          </div>
        </div>

        <div class="wrap">
          <div class="col">Previously studied board</div>

          <div class="value">
            <select name="Board" id="Board">
              <option value="CBSE">CBSE</option>
              <option value="ICSE/ISC">ICSE/ISC</option>
              <option value="State">State</option>
            </select>
          </div>
        </div>

        <div class="wrap">
          <div class="col">Locality</div>
          <div class="value">
            <input
              type="text"
              name="locality"
              id="Locality"
              placeholder="Enter your locality"
            />
          </div>
        </div>

        <div class="wrap">
          <div class="col">College name</div>
          <div class="value">
            <input type="text" name="college" required="required" />
          </div>
        </div>

        <div class="wrap">
          <div class="col">Study time</div>
          <div class="value">
            <input
              type="number"
              name="std_tym"
              id="std_tym"
              required="required"
              placeholder="Enter your study time in hours "
            />
          </div>
        </div>

        <div class="wrap">
          <div class="col">Level of Studies (rate from 1-5)</div>
          <div class="value">
            <input
              type="number"
              name="study_rate"
              id="study_rate"
              required="required"
              placeholder="Rate your study skills from 1 - 5"
            />
          </div>
        </div>

        <div class="wrap">
          <div class="col">Interested in Extra-curricular activity?</div>
          <div class="value">
            <select name="extra_activity" id="extra_activity">
              <option value="Yes">Yes</option>
              <option value="No">no</option>
            </select>
          </div>
        </div>

        <div class="wrap">
          <div class="col">No of papers attended</div>
          <div class="value">
            <input type="number" name="no_attend_paper" id="no_attend_paper" required="required" />
          </div>
        </div>

        <div class="wrap">
          <div class="col">No of back papers</div>
          <div class="value">
            <input type="number" name="no_backpaper" id="no_backpaper" required="required" />
          </div>
        </div>

        <div class="wrap">
          <div class="col">Type of learning</div>
          <div class="value">
            <select name="learning_type" id="learning_type">
              <option value="Direct (Teacher and student interaction)">
                Direct (Teacher and student interaction)
              </option>
              <option value="YouTube videos or other references only">
                YouTube videos or other references only
              </option>
              <option value="Combination of both the above options">
                Combination of both the above options
              </option>
            </select>
          </div>
        </div>

        <div class="wrap">
          <div class="col">Time spend with family in hours</div>
          <div class="value">
            <input type="number" name="family_time" id="family_time" required="required" />
          </div>
        </div>

        <div class="wrap">
          <div class="col">
            Do you have a habit of questioning everything you learn?
          </div>
          <div class="value">
            <select name="Qn_habit" id="Qn_habit">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
              <option value="Maybe">Maybe</option>
            </select>
          </div>
        </div>
        <div class="wrap">
          <div class="col">What are you in general?</div>
          <div class="value">
            <select name="Genrl_type" id="Genrl_type">
              <option
                value="Listener (one who like to listen more and engage with people)"
              >
                Listener (one who like to listen more and engage with people)
              </option>
              <option
                value="Talker (one who likes to talk more and engage with people)"
              >
                Talker (one who likes to talk more and engage with people)
              </option>
              <option value="a combination of both">
                a combination of both
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="predict-button">
        <button
          id="predictBtn"
          type="submit"
          class="btn btn-primary btn-block btn-large predict-button"
        >
          Predict
        </button>
      </div>
      <p name= "predictionText" id="predictionText"></p>
    </div>
    <script>
      const predictButton = document.getElementById("predictBtn");
      const predictionText = document.getElementById("predictionText");
      const goBackButton = document.getElementById("goBackBtn");
      const cgpaButton= document.getElementById("cgpaBtn");

      predictButton.addEventListener("click", () => {
        const Gender = document.getElementById("Gender").value;
        const Age = document.getElementById("Age").value;
        const Board = document.getElementById("Board").value;
        const std_tym = document.getElementById("std_tym").value;
        const study_rate = document.getElementById("study_rate").value;
        const extra_activity = document.getElementById("extra_activity").value;
        const no_backpaper = document.getElementById("no_backpaper").value;
        const no_attend_paper =
          document.getElementById("no_attend_paper").value;
        const learning_type = document.getElementById("learning_type").value;
        const family_time = document.getElementById("family_time").value;
        const Qn_habit = document.getElementById("Qn_habit").value;
        const Genrl_type = document.getElementById("Genrl_type").value;
        const randomCGPA0 = Math.random() * (9.8 - 9.2) + 9.0;
        const formattedCGPA0 = randomCGPA0.toFixed(2); // Round to 2 decimal places

        const randomCGPA1 = Math.random() * (8.8 - 8.2) + 8.0;
        const formattedCGPA1 = randomCGPA1.toFixed(2); // Round to 2 decimal places

        const randomCGPA2 = Math.random() * (7.9 - 7.1) + 7.0;
        const formattedCGPA2 = randomCGPA2.toFixed(2); // Round to 2 decimal places

        const randomCGPA3 = Math.random() * (5.0 - 6.9) + 5.0;
        const formattedCGPA3 = randomCGPA3.toFixed(2); // Round to 2 decimal places

        const randomCGPA4 = Math.random() * (3.2 - 4.9) + 9.0;
        const formattedCGPA4 = randomCGPA4.toFixed(2); // Round to 2 decimal places

        fetch("/predict1", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            Gender,
            Age,
            Board,
            std_tym,
            study_rate,
            extra_activity,
            no_backpaper,
            no_attend_paper,
            learning_type,
            family_time,
            Qn_habit,
            Genrl_type,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            let gradeText;
            switch (data.predict) {
              case 0:
                gradeText = `You are likely to get Grade A and a CGPA of ${formattedCGPA0}`;
                break;
              case 1:
                gradeText = `You are likely to get Grade B and a CGPA of ${formattedCGPA1}`;
                break;
              case 2:
                gradeText = `You are likely to get Grade C and a CGPA of ${formattedCGPA2}`;
                break;
              case 3:
                gradeText = `You are likely to get Grade D and a CGPA of ${formattedCGPA3}`;
                break;
              case 4:
                gradeText = `You are likely to get Grade F and a CGPA of ${formattedCGPA4}`;
                break;
              default:
                gradeText = "Unknown grade";
                break;
            }
            window.alert(gradeText);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
        });

  goBackButton.addEventListener("click", () => {
    // Navigate to the landing page
    window.location.href = "/landing1"; // Replace with your actual landing page URL
  });

  cgpaButton.addEventListener("click", () => {
    // Navigate to the landing page
    window.location.href = "/cgpa"; // Replace with your actual landing page URL
  });
    </script>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-image: url("static/under.jpg");
      background-size: cover;
      background-position: center;
    }

    .app {
      background-color: white,
        repeating-linear-gradient(
          45deg,
          rgb(255, 255, 255) 0px,
          rgb(255, 255, 255) 50px,
          rgb(255, 255, 255) 50px,
          rgb(255, 252, 252) 100px
        );
      background-repeat: no-repeat;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-flow: column nowrap;
    }

    .table {
      backdrop-filter: blur(4px);
      padding: 2em 1em;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      width: 80vw;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      position: center;
      margin-left: 150px;
      top: 0.1vw;
      background-color: #98d2ed; /* Set the background color of the middle container */
    }

    .wrap {
      margin: 0.5em;
      width: calc(33.33% - 2em);
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
    }

    .wrap .col {
      text-align: center;
      font-size: 1em;
      padding-bottom: 0.5em;
      color: white;
      text-transform: uppercase;
      word-wrap: break-word;
    }

    .value input,
    .value select {
      width: 100%;
      font-size: 1.2em;
      border: none;
      backdrop-filter: blur(4px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
      background: none;
      color: rgba(17, 17, 17, 0.59);
      padding: 0.25em 0.5em;
      text-shadow: 0 2px 5px rgba(112, 112, 112, 0.626);
    }

    .value select option {
      background: rgba(0, 0, 0, 0.3);
      color: rgb(27, 26, 26);
    }

    .submitBtn {
      position: relative;
      top: 0.5vw;
      margin-top: 1em;
      background: rgba(0, 0, 0, 0.3);
      color: rgb(255, 255, 255);
      padding: 0.5em 2em;
      font-size: 1.5em;
      text-transform: uppercase;
      border: none;
    }

    .btn-large {
    font-size: 1.5em;
    padding: 15px 30px;
    justify-content: center;
    margin-left: 710px;
    }

    #final_price {
      color: rgb(17, 17, 17);
      font-size: x-large;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      border: solid;
      border-radius: 10px;
      width: 230px;
      height: 90px;
      text-align: left;
      padding: 12px;
      background-color: black;
    }

    #predictionText {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    }

    .go-back-button {
      position: absolute;
      top: 100px; /* Adjust this value for desired spacing from the top */
      left: 90px; /* Adjust this value for desired spacing from the left */
      padding: 10px 15px;
      font-size: 1em;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .cgpa-button {
      position: absolute;
      top: 100px; /* Adjust this value for desired spacing from the top */
      right: 90px; /* Adjust this value for desired spacing from the left */
      padding: 10px 15px;
      font-size: 1em;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</html>
