<!DOCTYPE html>
<html>
<head>
  <title>Help and Feedback Form</title>
  <style>
    body {
      margin: 100px auto 20px 20px;
      display: flex;
      justify-content: center;
      background-image: url("../static/help.jpg");
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 400px;
      margin-left: calc(50% + 40px);
      transform: translateX(-25%);
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container textarea,
    .container select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    .container input[type="submit"] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
